.content.view.food .overflow-scroll{
	bottom:0;
}
.view.food{
	.overflow-scroll{
		.absolute(0,0,@tabHeight,0);
		.overflow-scroll-inner{
			padding-top:@headerHeight;
			max-width: 700px;
			margin: 0 auto;
		}
	}
	.user{
		padding:1rem;
		display: flex;
		align-items:center;
		h1{
			font-size: 1.2rem;
			color:@red;
			padding: 0 0.5rem;
		}
	}
	.food-wrapper{
		padding: 0 0 1rem;
		&:first-of-type{
			padding-top:0;
		}
		.image{
			background:#eee center center no-repeat;
			background-size:cover;
			position: relative;
			img{
				width:100%;
				display:block;
			}
			&:after{
				transform:scale3d(0,0,1);
				content:'';
				.absolute(50%,0,0,0);
				height:6rem;
				width:6rem;
				margin:-3rem auto 0;
				opacity: 0;
				background: url(../assets/img/liked.svg) center center no-repeat;
				background-size:contain;
				z-index: 10;
				pointer-events: none;
			}
			&.liked:after{
				animation: liked 0.8s ease-in-out both;
			}
		}
		.connect{
			display:flex;
			border-bottom: 1px solid #eee;
			margin-bottom:1rem;
			.icon{
				width:1.5rem;
				height:1.5rem;
				margin:0 1rem 1rem 0;
				opacity: 0.6;
				&[data-liked]{
					opacity: 1;
				}
			}
		}
		.comments{
			padding:1rem;
			display:flex;
			flex-direction:column;
			.likes{
				display: flex;
				padding-bottom:0.8rem;
				align-items:center;
				color:@red;
				font-size:1rem;
				i{
					margin-right:5px;
				}
			}
			.comment{
				line-height: 1.4rem;
				.username{
					color:@red;
				}
			}
		}
	}
	@media screen and (min-width:@desktopSize){
		.overflow-scroll{
			bottom:0;
		}
	}
}
@keyframes liked {
  0% {transform:scale3d(0,0,0); opacity: 1;}
  20% {transform:scale3d(1,1,1); opacity: 1;}
  100% {transform:scale3d(1,1,1); opacity: 0;}
}